Q.1)Calculate the number of cases investigated under each FBI code.

	A = LOAD '/home/desktop/data/Crimes_2001_to_present.csv' USING PigStorage(',') as (ID: chararray, Case_Num: chararray, date: chararray, block: chararray, 
											 IUCR: chararray, type: chararray, desc: chararray, arrest:chararray,
											 domestic :chararray, beat:chararray, district:chararray, ward:chararray, 
											area:chararray, FBI_Code:chararray, X:chararray, Y:chararray, year: int ,
											updated_on : chararray, lat: chararray, long: chararray, location:chararray);
	
	B = GROUP Data BY FBI_Code;
	
	C = FOREACH GroupData GENERATE FLATTEN(group) AS FBI_Code, COUNT(Data.FBI_Code) ;

	dump C;

Q.2)Calculate the number of cases investigated under FBI code 32.

	A = LOAD--------------------------------------------------------------------------(same)

	B = FILTER Data BY FBI_Code == '32';

	C = GROUP FilterData ALL;
	
	D = FOREACH GroupData GENERATE FLATTEN(group) AS district, COUNT(FilterData.ID) ;

	dump D;

Q.3)Calculate the number of arrests in theft district wise.

	A = LOAD------------------------------------------------------------------------(same)
	
	B = FILTER Data BY type =='THEFT';
	
	C = GROUP FilterData BY district;
	
	D = FOREACH GroupData GENERATE FLATTEN(group) AS district, COUNT(FilterData.district) ;
	
	dump D;

Q.4)Calculate the number of arrests done between october 2014 and october 2015.

	A = LOAD----------------------------------------------------------------------(same)
	
	B = FOREACH Data GENERATE ToDate(SUBSTRING(date,0,10), 'MM/dd/yyyy') as (dt:datetime);

	C = FILTER DateGen BY DaysBetween(dt,(datetime)ToDate('10/01/2014', 'MM/dd/yyyy')) >=(long)0;

	D = FILTER FilterLDate BY DaysBetween(dt,(datetime)ToDate('10/01/2015', 'MM/dd/yyyy')) <=(long)0;

	E = GROUP FilterUDate ALL;
	
	F = FOREACH GroupData GENERATE  COUNT(FilterUDate) ;

	dump CD;
